// Cloudflare Workers deploy (`npx wrangler deploy`): serves the Vite build in
// dist/ as static assets. With this file present Wrangler doesn't try to
// auto-configure the project (which needs Vite 6+).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "facilitypro",
  "compatibility_date": "2025-09-01",
  // Only /webhooks/* runs this script (the Zalo forwarder); everything else
  // is served straight from dist/.
  "main": "worker/index.js",
  // Attached on every deploy; Cloudflare creates the DNS records and
  // certificates (the domain must be in this Cloudflare account).
  "routes": [
    { "pattern": "facilitypro.tech", "custom_domain": true },
    { "pattern": "www.facilitypro.tech", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/webhooks/*"],
    // Client-side routes (/devices/…, /work-orders/…) load index.html.
    "not_found_handling": "single-page-application"
  },
  // Pull requests build a preview (`wrangler preview`), which needs this
  // block, even when empty.
  "previews": {}
}
